		Отчет

Об общем числе заключенных договоров

На текущую дату 08.12.2021 общее число заключенных договоров на открытие вклада составляет 8
В их числе

	2151301157 Иванов Иван Иванович BM2352577 Традиционный
	2151721154 Иванов Иван Иванович BM2352577 Традиционный
	9999999999 Сенкин Алексей Сергеевич BM2352594 Традиционный
	1000000002 Иванова Виктория Олеговна BM2434555 Вкусный
	5555555555 Иванова Виктория Олеговна BM2434555 Традиционный
	2001301647 Сидоров Евгений Алексеевич BM2772598 Вкусный
	2151021647 Сидоров Евгений Алексеевич BM2772598 Традиционный
	3157001647 Сидоров Евгений Алексеевич BM2772598 Традиционный
